# Lykke.Service.PayInvoicePortal

./: .editorconfig  .gitattributes  .gitignore  Lykke.Pay.Invoice.sln  Lykke.Service.PayInvoicePortal.sln  settings.txt  settings.yaml
src/Lykke.Pay.Invoice/: ApiTraceMiddleware.cs  Dockerfile  Lykke.Pay.Invoice.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.Development.json
src/Lykke.Pay.Invoice/AppCode/: AppSettings.cs  DateTimeExt.cs  InvoiceEntity.cs  InvoiceStatus.cs  StringExt.cs
src/Lykke.Pay.Invoice/Clients/MerchantAuth/: ErrorResponseException.cs  IMerchantAuthServiceApi.cs  IMerchantAuthServiceClient.cs  MerchantAuthServiceClient.cs
src/Lykke.Pay.Invoice/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs
src/Lykke.Pay.Invoice/Models/: FileModel.cs  GridModel.cs  InvoiceDetailModel.cs  InvoiceListModel.cs  InvoiceRequest.cs  InvoiceResult.cs  MerchantStaffSignInRequest.cs  NewInvoiceModel.cs
src/Lykke.Pay.Invoice/Models/Auth/: SignInViewModel.cs
src/Lykke.Pay.Invoice/Models/Invoice/: InvoiceViewModel.cs
src/Lykke.Pay.Invoice/Properties/: launchSettings.json
src/Lykke.Pay.Invoice/Views/Auth/: SignIn.cshtml
src/Lykke.Pay.Invoice/Views/Error/: _404.cshtml
src/Lykke.Pay.Invoice/Views/Home/: Index.cshtml  InvoiceDetail.cshtml  InvoiceGridPartial.cshtml  Profile.cshtml  Welcome.cshtml
src/Lykke.Pay.Invoice/Views/Invoice/: Index.cshtml
src/Lykke.Pay.Invoice/Views/Shared/: _Layout.cshtml
src/Lykke.Pay.Invoice/wwwroot/css/: app.css  shared.css
src/Lykke.Pay.Invoice/wwwroot/js/: app.js  invoice.js  invoicedetail.js  profile.js
src/Lykke.Service.PayInvoicePortal/: ApiTraceMiddleware.cs  AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.PayInvoicePortal.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  compilerconfig.json
src/Lykke.Service.PayInvoicePortal.Core/: Constants.cs  Lykke.Service.PayInvoicePortal.Core.csproj
src/Lykke.Service.PayInvoicePortal.Core/Domain/: Balance.cs  HistoryItem.cs  ISubscriber.cs  Invoice.cs  InvoiceSource.cs  InvoiceStatusModel.cs  PaymentDetails.cs  Period.cs  Subscriber.cs
src/Lykke.Service.PayInvoicePortal.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PayInvoicePortal.Core/Domain/Incoming/: IncomingInvoiceListItem.cs  IncomingInvoicesSource.cs
src/Lykke.Service.PayInvoicePortal.Core/Domain/Payments/: Payment.cs  PaymentType.cs  PaymentsFilterPeriod.cs  PaymentsResponse.cs
src/Lykke.Service.PayInvoicePortal.Core/Domain/Statistic/: SummaryStatisticItemModel.cs  SummaryStatisticModel.cs
src/Lykke.Service.PayInvoicePortal.Core/Extensions/: Extensions.cs  LogExtensions.cs  SecureExtensions.cs
src/Lykke.Service.PayInvoicePortal.Core/Repositories/: ISubscriberRepository.cs
src/Lykke.Service.PayInvoicePortal.Core/Services/: IAssetService.cs  IAuthService.cs  IBalanceService.cs  IEmailService.cs  IEmployeeCache.cs  IHealthService.cs  IInvoiceService.cs  ILykkeAssetsResolver.cs  IMerchantService.cs  IPaymentsService.cs  IShutdownManager.cs  ISignupService.cs  IStartupManager.cs
src/Lykke.Service.PayInvoicePortal.Repositories/: AutofacModule.cs  Lykke.Service.PayInvoicePortal.Repositories.csproj  SubscriberEntity.cs  SubscriberRepository.cs
src/Lykke.Service.PayInvoicePortal.Services/: AssetService.cs  AuthService.cs  AutoMapperProfile.cs  AutofacModule.cs  BalanceService.cs  EmailService.cs  EmployeeCache.cs  HealthService.cs  InvoiceService.cs  Lykke.Service.PayInvoicePortal.Services.csproj  LykkeAssetsResolver.cs  MerchantService.cs  PaymentsService.cs  ShutdownManager.cs  SignupService.cs  StartupManager.cs
src/Lykke.Service.PayInvoicePortal.Services/Extensions/: DateTimeExtensions.cs  LogContextExtensions.cs  PaymentsFilterPeriodExtensions.cs  StatusExtensions.cs
src/Lykke.Service.PayInvoicePortal/Constants/: PayInvoicePortalApiErrorCodes.cs
src/Lykke.Service.PayInvoicePortal/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  IncomingInvoicesController.cs  InvoiceController.cs  InvoiceDetailsController.cs  InvoicesController.cs  IsAliveController.cs  PaymentsController.cs  PublicApiDocsController.cs  SIgnRequestController.cs  SupervisingController.cs  WelcomeController.cs
src/Lykke.Service.PayInvoicePortal/Controllers/Api/: AssetsController.cs  BalancesController.cs  EmailController.cs  ExportController.cs  FilesController.cs  IncomingInvoicesController.cs  InvoicesController.cs  PaymentDetailsController.cs  PaymentsController.cs  RefundController.cs  SettingsController.cs  SignRequestController.cs  SubscriberController.cs
src/Lykke.Service.PayInvoicePortal/Controllers/User/: ChangePasswordController.cs  ResetPasswordController.cs  SettingsController.cs  SignupController.cs
src/Lykke.Service.PayInvoicePortal/DataService/: InvoiceDataService.cs
src/Lykke.Service.PayInvoicePortal/Extensions/: IdentityExtensions.cs
src/Lykke.Service.PayInvoicePortal/Managers/: StartupManager.cs
src/Lykke.Service.PayInvoicePortal/Models/: AssetItemViewModel.cs  DataResult.cs  FileModel.cs  GridModel.cs  InvoiceDetailModel.cs  InvoiceListModel.cs  InvoiceRequest.cs  ItemViewModel.cs  MerchantStaffSignInRequest.cs  NewInvoiceModel.cs
src/Lykke.Service.PayInvoicePortal/Models/Assets/: AssetModel.cs
src/Lykke.Service.PayInvoicePortal/Models/Auth/: SignInViewModel.cs
src/Lykke.Service.PayInvoicePortal/RabbitSubscribers/: InvoiceUpdateSubscriber.cs
src/Lykke.Service.PayInvoicePortal/Services/: IRealtimeNotificationsService.cs  RealtimeNotificationsService.cs
src/Lykke.Service.PayInvoicePortal/Settings/: AppSettings.cs
src/Lykke.Service.PayInvoicePortal/SignalRHubs/: InvoiceUpdateHub.cs
tests/Lykke.Service.PayInvoicePortal.Services.Tests/: DateTimeExtensionsTests.cs  Lykke.Service.PayInvoicePortal.Services.Tests.csproj  SignupServiceTests.cs  TestAssembly.cs
tests/Lykke.Service.PayInvoicePortal.Tests/: AuthControllerTests.cs  Lykke.Service.PayInvoicePortal.Tests.csproj  TestAssembly.cs
(+272 files in other folders)
