<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PayInvoicePortal.Services</AssemblyName>
    <RootNamespace>Lykke.Service.PayInvoicePortal.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.PayInvoicePortal.Core\Lykke.Service.PayInvoicePortal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.2" />
  </ItemGroup>
</Project>