<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PayInvoicePortal.Services</AssemblyName>
    <RootNamespace>Lykke.Service.PayInvoicePortal.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.PayInvoicePortal.Core\Lykke.Service.PayInvoicePortal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.1.0" />
    <PackageReference Include="Lykke.Service.PayAuth.Client" Version="1.0.18" />
    <PackageReference Include="Lykke.Service.EmailPartnerRouter.Client" Version="2.0.4" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.0.12" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.8" />
  </ItemGroup>
</Project>