<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName></AssemblyName>
    <RootNamespace>Lykke.Service.PayInvoicePortal.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.PayInvoicePortal.Core\Lykke.Service.PayInvoicePortal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.EmailPartnerRouter.Client" Version="2.0.4" />
    <PackageReference Include="Lykke.Service.PayMerchant.Client" Version="1.0.8" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.18" />
  </ItemGroup>
</Project>