<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.PayInvoicePortal.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayInvoicePortal.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Lykke.Common" Version="7.0.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
		<PackageReference Include="Lykke.Service.PayInternal.Client" Version="2.0.18" />
		<PackageReference Include="Lykke.Service.PayInvoice.Client" Version="5.2.0" />
	</ItemGroup>
</Project>