<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.PayInvoicePortal.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayInvoicePortal.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Lykke.Common" Version="7.1.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
		<PackageReference Include="Lykke.Service.PayInternal.Client" Version="2.0.33-beta.2" />
		<PackageReference Include="Lykke.Service.PayInvoice.Client" Version="5.5.0" />
		<PackageReference Include="Lykke.Service.PayMerchant.Client" Version="1.0.8" />
	</ItemGroup>
</Project>