<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AssemblyName>Lykke.Service.PayInvoicePortal.Repositories</AssemblyName>
		<RootNamespace>Lykke.Service.PayInvoicePortal.Repositories</RootNamespace>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lykke.AzureStorage" Version="8.11.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lykke.Service.PayInvoicePortal.Core\Lykke.Service.PayInvoicePortal.Core.csproj" />
	</ItemGroup>
</Project>